<!doctype html>

<html>
    <head>
        <meta charset="utf-8">

        <title>Operation Spark || Motion Poem</title>
        <meta name="description" content="Operation Spark Motion Poem">
        <meta name="author" content="operationspark.org">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="css/style.css" rel="stylesheet">

        <!-- all core CreateJS and 3rd party libraries are listed here: -->
        <script src="bower_components/lodash/lodash.min.js"></script>
        <script src="bower_components/easeljs/lib/easeljs-0.8.2.min.js"></script>
        <script src="bower_components/opspark-draw/draw.js"></script>
        <script src="bower_components/racket/racket.js"></script>

        <!-- our app javascript code -->
        <script src="js/opspark.js"></script>
        <script src="js/init.js"></script>
        
        <style type="text/css">
            /*override default styles here*/
            
body {
                background: url("https://us-east.storage.cloudconvert.com/tasks/814e3ad7-e9b7-417d-9b24-067a26d7c3d6/g.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=cloudconvert-production%2F20250609%2Fva%2Fs3%2Faws4_request&X-Amz-Date=20250609T155106Z&X-Amz-Expires=86400&X-Amz-Signature=a08310252600f7fcbfe38840b9c869a193959c2ab2b0a3f5e959bd6e5cf353ac&X-Amz-SignedHeaders=host&response-content-disposition=inline%3B%20filename%3D%22g.png%22&response-content-type=image%2Fpng&x-id=GetObject") no-repeat center center fixed;
                background-color: #cccccc;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }

        </style>
    </head>
    <body>
        
        <div>
            <canvas id="canvas" width="500" height="500"></canvas>
        </div>
        <script id="motion-poem">
            (function(){
                init(window);
                window.opspark.makeGame();
            })();
        </script>
    </body>

</html>
